<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="login-container">
        <div class="login">
            <h1 class="login-title">Bienvenido</h1>
            <p class="login-subtitle">Sistema de información (Centro comercial)</p>

            <form class="login-form">
                <input type="text" id="documento" placeholder="Ingrese su usuario" class="login-input" required />
                <input type="password" id="password" placeholder="••••••••" class="login-input" required />

                <div class="login-options">
                    <a href="#" class="forgot-password">¿Has olvidado tu contraseña?</a>
                </div>

                <button type="button" id="loginButton" class="login-button">Ingresar</button>
            </form>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>

</html>